.container
  background: #232129
  border-radius: 10px
  padding: 16px
  width: 100%
  display: flex
  align-items: center
  color: #666360
  border: 2px solid #232129
  transition: color 0.2s, border 0.2s
  margin-bottom: 12px

  input
    background: transparent
    flex: 1
    border: 0
    color: #f4ede8

    &::placeholder
      color: #666360

  svg + input
    margin-left: 16px

  input + div
    margin-left: 16px
