form
  margin: 80px 0
  width: 340px
  text-align: center

  .logo
    margin-bottom: 80px

  h1
    margin-bottom: 24px

  .forgot-password
    color: #f4ede8
    display: block
    margin-top: 24px
    text-decoration: none
    transition: color 0.2s

    &:hover
      color: darken(#f4ede8, 8)

  .sign-in
    margin-top: 36px
    color: #ff9000
    transition: color 0.2s
    display: flex
    justify-content: center

    &:hover
      color: darken(#ff9000, 8)

    a
      color: inherit
      text-decoration: none

    i-feather
      margin-right: 8px

    span
      line-height: 16px
