.container
  height: 100vh
  display: flex
  align-items: stretch

.content
  display: flex
  flex-direction: column
  place-content: center
  align-items: center
  width: 100%
  max-width: 700px

.form-body
  display: flex
  flex-direction: column
  place-content: center
  align-items: center

.background
  flex: 1
  background: url('../../../../assets/sign-up-background.png') no-repeat center
  background-size: cover
